# mini-finance

./: .project  README.md  pom.xml
src/main/java/com/AsiaApe/bo/: MenuBo.java  UserBo.java
src/main/java/com/AsiaApe/common/: Consts.java
src/main/java/com/AsiaApe/config/: ApplicationInitializer.java  RootConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/AsiaApe/controller/: LoginController.java  MenuController.java  UserController.java
src/main/java/com/AsiaApe/dao/: AuthorizationDao.java  MenuDao.java  RoleDao.java  UserDao.java
src/main/java/com/AsiaApe/pojo/component/: MenuTree.java
src/main/java/com/AsiaApe/pojo/security/: Authorization.java  Role.java  User.java
src/main/java/com/AsiaApe/security/config/: SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/AsiaApe/security/manager/: WebAccessDecisionManager.java  WebFilterSecurityMetadataSource.java  WebUserDetailService.java
src/main/resources/: logback.xml
src/main/resources/mybatisConfig/: mybatis-config.xml
src/main/resources/mybatisConfig/mappers/: AuthorizatonMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/springConfig/: SpringMVC-config.xml  application-context.xml
src/main/resources/sql/: mini-finance.mwb  mini-finance.mwb.bak  mini-finance.sql
src/main/resources/systemConfig/: database.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/custom/css/: bootstrap-treeview.css  style.css
src/main/webapp/resources/custom/js/: bootstrap-treeview.js  tableview.js
src/main/webapp/resources/third/bootstrap-treeview-1.2.0/src/js/: bootstrap-treeview.js
src/main/webapp/views/: Faild.html  Logout.html  RoleDB.html  Success.html  common.html  console.html  homePage.html  leftArea.html  login.html  userManager.html  workArea.html
src/test/java/com/AsiaApe/Test/: JUnitTest.java
